# Link to your MongoDB database
DATABASE_URL=postgresql://${username}:${password}@blablabla.your-db-link.oho/papadb?sslmode=require

# Keys got from Cloudfare Turnstile
TURNSTILE_SECRET_KEY=

# Auth Secret Key, generate with `node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"`
AUTH_SECRET=

# Email address to send emails from, must be verified with Resend
AUTH_EMAIL=

# Base URL of your website, with VITE prefix will expose to both server and client
VITE_BASE_URL=http://localhost:5173

# What your app name is
APP_NAME=

# Securing cookie session
COOKIE_SECRET=

# Sending email with Resend
RESEND_API_KEY=

# Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Object Storage
OBJECT_STORAGE_ACCESS_KEY_ID=
OBJECT_STORAGE_SECRET_ACCESS_KEY=
OBJECT_STORAGE_ACCOUNT_ID=