# Your super admin email address
SUPER_EMAIL=

# Link to your MongoDB database
DATABASE_URL=mongodb+srv://${username}:${password}@cluster0.ab1cd.mongodb.net/${dbname}?retryWrites=true&w=majority

# Keys got from Cloudfare Turnstile
VITE_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Secret used for authentication token 
AED_SECRET=

# Securing cookie session
COOKIE_SECRET=

# Sending email with Resend
RESEND_API_KEY=

# Base URL of your website
BASE_URL=

# Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Object Storage
OBJECT_STORAGE_ACCESS_KEY_ID=
OBJECT_STORAGE_SECRET_ACCESS_KEY=
OBJECT_STORAGE_ACCOUNT_ID=